{
    "ConnectionStrings": {
        "Application": "Server=127.0.0.1;Port=5432;Database=CleanArchitectureMR;User Id=devuser;Password=Qwerty!1;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Inventory": {
        "UrlBase": "https://domain.com",
        "PathNotifySale": "/product/{0}/sale/notify"
    }
}
